<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>慧班教师端</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/teacher_index1.css">
    <link rel="stylesheet" href="./css/teacher_index2.css">
    <style>
        .hint{
        background:#ffffff;
        box-shadow:0 0 .08rem 0 rgba(175,175,175,0.50);
        border-radius:.04rem;
        width:6.04rem;
        height:3.64rem;
        position:fixed;
        top:5.06rem;
        left:.78rem;
        display: none;
        z-index: 100;
        }
        .hint p:nth-of-type(1) {
        width:100%;
        height:.8rem;
        margin: 0 auto;
        font-family:PingFangSC-Regular;
        font-size:.4rem;
        color:#f49d0a;
        letter-spacing:-0.48px;
        text-align:center;
        line-height: .8rem;
        border-bottom:1px solid rgba(175,175,175,0.50);
        }
        .hint p:nth-of-type(2) {
        height: 2rem;
        font-family:PingFangSC-Regular;
        font-size:.32rem;
        color:#9b9b9b;
        letter-spacing:-0.39px;
        text-align:center;
        line-height: 2rem;
        }
        .hint p:nth-of-type(2) span{
        font-size: .4rem;
        color:#00c7b5;
        }
        .hint p:nth-of-type(3) span{
        display: inline-block;
        width:50%;
        height: .8rem;
        text-align:center;
        line-height: .8rem;
        color:#9b9b9b;
        font-family:PingFangSC-Regular;
        font-size:.32rem;
        color:#9b9b9b;
        letter-spacing:-0.39px;
        background:#ffffff;
        }
        .hint p:nth-of-type(3) span:first-of-type{
        color:green;
        border-top:1px solid rgba(175,175,175,0.50);
        border-right:1px solid rgba(175,175,175,0.50);
        }
        .hint p:nth-of-type(3) span:last-of-type{
        color:green;
        border-top:1px solid rgba(175,175,175,0.50);
        }
        #graybackg{
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 99;
        left: 0;
        top:0;
        background:rgba(175,175,175,0.7);
        display:none;
        }
    </style>
</head>
<script src="./js/rem.js"></script>
<script src="./js/jquery.min.js"></script>

<body>
        <div id="graybackg"></div>
        <div class="hint">
            <p>提示</p >
            <p><span class="num">确认删除此留言？</span></p >
            <p><span class="span">取消</span><span class="span">确定</span></p >
        </div>
    <div class="wrap indexWrap">
        <main>
            <div id="main">
                <div class="listoo" text="下拉刷新">
                    <div class="topBox">
                        <div class="head">
                            <img src="" class="userImg" onerror="this.src='./images/reset/default_head.png'">
                            <p class="teachtime">
                                上午课程
                            </p>
                        </div>
                        <div class="tab">
                            <div class="content">
                                <span>上午没有课哦</span>
                            </div>

                            <div class="date">
                                <h4>
                                    <p class="nowTime">
                                        <span class="nowDate"></span>
                                        <span class="week"></span>
                                    </p>
                                </h4>
                            </div>
                        </div>
                        <div class="tabList">
                            <a href="javascript:void(0)" class="classimg">
                                <span class="listImg class"></span>
                                <span>
                                    管班级
                                </span>
                            </a>
                            <a href="javascript:void(0)" class="timeTableimg">
                                <span class="listImg timeTable"></span>
                                <span>
                                    查课表
                                </span>
                            </a>
                            <a href="javascript:void(0)" class="noticeimg">
                                <span class="listImg notice"></span>
                                <span>
                                    发通知
                                </span>
                            </a>
                            <a href="javascript:void(0)" class="followimg">
                                <span class="listImg follow"></span>
                                <span>
                                    加关注
                                </span>
                            </a>
                        </div>
                    </div>
                    <!-- 相关课程今日作业家长确认 -->
                    <div class="teachlist">
                        <ul>

                            <li class="teachlist1">
                                <div class="tea1">
                                    <p>相关课程</p>
                                </div>
                            </li>
                            <li class="teachlist2">
                                <div class="tea2">
                                    <p>今日作业</p>
                                </div>
                            </li>
                            <!--<li class="teachlist3">-->
                                <!--<div class="tea3">-->
                                    <!--<p>家长确认</p>-->
                                <!--</div>-->
                            <!--</li>-->

                        </ul>
                    </div>
                    <!-- 慧辅导 -->
                    <div class="coach">
                        <h3 class="title">慧辅导</h3>
                        <div class="list">
                            <div class="course">
                                <img src="" alt="">
                            </div>
                            <div class="course">
                                <img src="" alt="">
                            </div>
                        </div>
                        <p class="looktotal">
                            <a class="color" href="javascript:void(0)">查看全部</a>
                        </p>
                    </div>
                    <!-- 去留言 -->
                    <div class="leave">
                        <h3>
                            <span>最新留言</span>
                            <span>
                                <a class="messa" href="javascript:void(0)">
                                    去留言
                                </a>
                            </span>
                        </h3>
                        <div class="bigbox">
                        <div class="box">
                        </div>
                        </div>
                        <h2 class="more">查看全部</h2>
                    </div>
                </div>
        </main>
        </div>
</body>
<script src="./js/iscroll-probe.js"></script>
<script src="./js/teachwork.js"></script>
</html>