# huiban

./: build.gradle  settings.gradle
Vitamio/: build.gradle
Vitamio/res/values/: strings.xml
Vitamio/src/io/vov/vitamio/: MediaFormat.java  MediaPlayer.java
Vitamio/src/io/vov/vitamio/provider/: MediaStore.java
Vitamio/src/io/vov/vitamio/utils/: Base64.java
Vitamio/src/io/vov/vitamio/widget/: MediaController.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
date_dialog/: build.gradle
date_dialog/src/main/: AndroidManifest.xml
huiban/: build.gradle  proguard-rules.pro
huiban/src/androidTest/java/com/bshuiban/: ExampleInstrumentedTest.java
huiban/src/main/: AndroidManifest.xml
huiban/src/main/java/com/bshuiban/: HuiBanApplication.java  Main2Activity.java  MainActivity.java
huiban/src/main/java/com/bshuiban/present/: LoginPresent.java
huiban/src/main/java/com/bshuiban/view/activity/: SplashActivity.java
huiban/src/main/java/com/bshuiban/view/webActivity/: LoginWebActivity.java  WebLoginActivity.java
huiban/src/main/res/layout/: activity_main2.xml  activity_splash.xml
huiban/src/main/res/values/: strings.xml  styles.xml
huiban/src/main/res/xml/: file_paths.xml
huiban/src/test/java/android/util/: Log.java
huiban/src/test/java/com/bshuiban/: ExampleUnitTest.java
huiban/src/test/java/com/bshuiban/present/: LoginPresentTest.java
magicindicator/: build.gradle
nanohttpd-test/: build.gradle
nanohttpd-test/src/androidTest/java/com/example/nanohttpd_test/: ExampleInstrumentedTest.java
nanohttpd-test/src/main/: AndroidManifest.xml
nanohttpd-test/src/main/java/com/example/nanohttpd_test/: BluetoothActivity.java  BroadcastReceiver.java  LocalNetWork.java  MainActivity.java  VideoServer.java
nanohttpd-test/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml
nanohttpd-test/src/main/res/values/: strings.xml
nanohttpd-test/src/test/java/com/example/nanohttpd_test/: ExampleUnitTest.java
parents/: build.gradle
student/: build.gradle
teacher/: build.gradle
teacher/src/androidTest/java/com/bshuiban/teacher/: ExampleInstrumentedTest.java
teacher/src/main/: AndroidManifest.xml
teacher/src/main/assets/: change.html  classList.html  classMsg.html  classmates.html  details.html  exercise.html  knowsMsg.html  mainClassList.html  mySpace.html  notic_teacher.html  remakes.html  report.html  result.html  send.html  stuResource.html  teacherwork.html  workNotice.html
teacher/src/main/assets/css/: exercise.css  index1.css  index2.css  remakes.css  reset.css  teacher.css  teacher_index1.css  teacher_index2.css  worknotice.css
teacher/src/main/assets/js/: exercise.js  rem11.js  remakes.js  result.js  teachwork.js  workNotice.js
teacher/src/main/java/com.bshuiban.teacher/contract/: CorrectResultContract.java  CorrectsHomeworkContract.java  FilterConditionContract.java  HomeworkAnswerInfContract.java  LessonListContract.java  MainWeiClassContract.java  MiddleReportInfContract.java  MySpaceContract.java  PrepareLessonInfContract.java  PrepareLessonsContract.java  ReportContract.java  SendNoticeContract.java  StudentAnswerInfContract.java  TeachScheduleContract.java  TeacherHomeContract.java  TeacherStatisticalChartContract.java  TodayHomeworkContract.java
teacher/src/main/java/com.bshuiban.teacher/model/: CorrectsHomeworkBean.java  GradeListBean.java  HomeworkAnswerInfBean.java  PrepareLessonBean.java  SubjectListBean.java  TeachClassBean.java  TeacherStatisticalChartBean.java  TeacherUser.java
teacher/src/main/java/com.bshuiban.teacher/present/: CorrectResultPresent.java  CorrectsHomeworkPresent.java  FilterConditionPresent.java  HomeworkAnswerInfBean.java  HomeworkAnswerInfPresent.java  LessonListPresent.java  MainWeiClassPresent.java  MiddleReportInfPresent.java  MySpacePresent.java  ParentConfirmPresent.java  ParentConfirmSubjectPresent.java  PrepareLessonInfPresent.java  PrepareLessonsPresent.java  RecommendParentParent.java  ReportPresent.java  SendClassActivityPresent.java  SendNoticePresent.java  StudentAnswerInfPresent.java  TeachSchedulePresent.java  TeacherHomePresent.java  TeacherLessonInfPresent.java  TeacherStatisticalChartPresent.java  TodayHomeworkPresent.java
teacher/src/main/java/com.bshuiban.teacher/view/activity/: CorrectsHomeworkActivity.java  HomeworkAnswerInfActivity.java  PrepareLessonInfActivity.java  TeachScheduleActivity.java  TeacherHomeActivity.java  TeacherStatisticalChartActivity.java
teacher/src/main/java/com.bshuiban.teacher/view/adapter/: PrepareLessonInfAdapter.java
teacher/src/main/java/com.bshuiban.teacher/view/dialog/: GradeClassDialog.java
teacher/src/main/java/com.bshuiban.teacher/view/webView/webActivity/: CorrectResultWebActivity.java  FilterConditionActivity.java  LessonListActivity.java  MainWeiClassWebActivity.java  MiddleReportInfWebActivity.java  MySpaceWebActivity.java  SendClassActivityWebActivity.java  SendNoticeWebActivity.java  StudentAnswerInfWebActivity.java  TeachClassWebActivity.java  TeacherLessonInfWebActivity.java  TeacherParentConfirmSubjectWebActivity.java  TeacherParentConfirmWebActivity.java  TodayHomeworkWebActivity.java
teacher/src/main/java/com.bshuiban.teacher/view/webView/webFragment/: PrepareLessonsWebFragment.java  ReportWebFragment.java  TeacherHomePageFragment.java
teacher/src/main/java/com/bshuiban/teacher/view/activity/: CorrectsHomeworkActivity.java
teacher/src/main/res/drawable/: circle_blue_bg.xml  circle_red1_bg.xml  circle_white_bg.xml
teacher/src/main/res/layout/: acticity_homework_answer_inf.xml  activity_corrects_homework.xml  activity_prepare_lesson_inf.xml  activity_teach_schedule.xml  layout_prepare_lesson_inf_item.xml  layout_prepare_lesson_inf_list_item.xml  layout_textview_item.xml  nav_teacher_header_home_page.xml
teacher/src/main/res/menu/: activity_home_page_teacher_drawer.xml
teacher/src/test/java/android/util/: Log.java
teacher/src/test/java/com/bshuiban/teacher/: ExampleUnitTest.java
teacher/src/test/java/com/bshuiban/teacher/present/: ReportPresentTest.java
(+493 files in other folders)
