<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.activity.ClassScheduleActivity">
    `

    <com.bshuiban.baselibrary.view.customer.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        app:src_left="@mipmap/iv_back"
        app:title_color="@android:color/white"
        app:title_text="班级课表"
        app:title_size="@dimen/dp_15"
        android:background="@color/guide_start_btn"/>
    <FrameLayout
        android:id="@+id/fl_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>