<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.TextActivity"
    android:background="#80FFFFFF">
    <com.bshuiban.baselibrary.view.customer.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        app:src_left="@mipmap/iv_back"
        app:right_color="@android:color/white"
        app:right_text="完成"
        app:right_size="@dimen/dp_20"
        android:background="@color/guide_start_btn"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="若果内容较多，建议使用拍照或上传图片方式作答"
        android:textColor="#F2D7A3"
        android:textSize="@dimen/dp_17"
        android:paddingLeft="@dimen/dp_10"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_3"
        android:background="@color/tab_unselect"/>
    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_60"
        android:hint="请输入答案"
        android:gravity="top"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/dp_17"
        />
</LinearLayout>