<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.StatisticalChartActivity">
    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_40"
        android:background="@color/guide_start_btn">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_20"
            android:src="@mipmap/iv_back"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tv_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="课前练习"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@android:color/white"
                />
            <TextView
                android:id="@+id/tv_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="课中练习"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@android:color/white"
                />
            <TextView
                android:id="@+id/tv_after"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="课后作业"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
        </LinearLayout>
    </FrameLayout>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fl"
        android:layout_margin="@dimen/dp_10"/>
</RelativeLayout>