<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".view.activity.AboutSelfActivity">

    <include layout="@layout/base_title_bar_with_back" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:src="@mipmap/app_logo" />

    <TextView
        android:id="@+id/tv_versionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal"
        android:text="1.0"
        android:textColor="#CFCFCF"
        android:textSize="18sp" />

</LinearLayout>
