<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_title_bar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/guide_start_btn"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/iv_title_bar_head"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/iv_back"
        />

    <TextView
        android:id="@+id/tv_title_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:text="慧班"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/iv_select_subject"
        android:layout_width="30dp"
        android:visibility="gone"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/iv_filter_home_work"
        />

</RelativeLayout>