<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.SubjectAllFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/classHonor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_187"
            android:clipChildren="false"
            android:gravity="center"
            android:background="@color/line_bord"
            android:paddingBottom="@dimen/dp_34"
            android:paddingTop="@dimen/dp_25">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <!--子学科表格-->
        <com.bshuiban.baselibrary.view.customer.WordGridView
            android:id="@+id/wordGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:nav_size="@dimen/dp_10"
            app:child_size="@dimen/dp_10"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_8"
            android:background="@color/line_bord"/>
        <!--柱状图-->
        <com.bshuiban.baselibrary.view.customer.BarsCharView
            android:id="@+id/barsChar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_size="@dimen/dp_10"
            app:x_text_size="@dimen/dp_10"/>
        <!--底部学习统计-->
        <include
            android:id="@+id/include"
            layout="@layout/layout_statistical_study_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>