<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.SubjectChildFragment">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/darker_gray"/>
    <com.bshuiban.baselibrary.view.customer.CircleProgressView
        android:id="@+id/circleProgressView"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="班级排名"
                />

            <TextView
                android:id="@+id/tv_class_ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加载中"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="班级进步"
                />

            <TextView
                android:id="@+id/tv_class_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加载中"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="班级排名"
                />

            <TextView
                android:id="@+id/tv_gradle_ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加载中"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/tv_look_statistical_inf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看统计详情"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@color/guide_start_btn"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/darker_gray"/>
    <include
        android:id="@+id/include"
        layout="@layout/layout_statistical_study_bottom"/>
</LinearLayout>