<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.SubjectChildFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/line_bord" />

        <com.bshuiban.baselibrary.view.customer.CircleColorProgressView
            android:id="@+id/circleProgressView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_213"
            android:padding="@dimen/dp_30"
            app:default_color="#dec8f6"
            app:start_color="#35cfc3"
            app:end_color="#e03e75"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="班级排名" />

                <TextView
                    android:id="@+id/tv_class_ranking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加载中" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="班级进步" />

                <TextView
                    android:id="@+id/tv_class_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加载中" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="班级排名" />

                <TextView
                    android:id="@+id/tv_gradle_ranking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加载中" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/line_bord" />

        <TextView
            android:id="@+id/tv_look_statistical_inf"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="@dimen/dp_50"
            android:text="查看统计详情"
            android:textColor="@color/guide_start_btn"
            android:textSize="@dimen/dp_17" />

        <include
            android:id="@+id/include"
            layout="@layout/layout_statistical_study_bottom" />
    </LinearLayout>
</ScrollView>