<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/dp_143"
    android:layout_height="@dimen/dp_106"
    >
    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_106"
        android:scaleType="fitXY"/>
    <CheckBox
        android:id="@+id/cb"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:button="@null"
        android:background="@drawable/checkbox_selector"
        android:checked="false"
        android:layout_gravity="top|right"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_8"/>
</FrameLayout>