<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:paddingTop="0dp"
    android:paddingBottom="@dimen/dp_10">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/app_logo"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_10"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/guide_start_btn"
        android:textSize="17sp"
        android:text="XXX"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_toRightOf="@+id/iv"/>

    <TextView
        android:id="@+id/tv_gradle_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="YYY"
        android:layout_toRightOf="@+id/tv_name"
        android:textColor="@android:color/darker_gray"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="5月19日 16:31"
        android:layout_toRightOf="@+id/iv"
        android:layout_below="@+id/tv_name"/>
    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
        android:layout_toRightOf="@id/iv"
        android:layout_below="@+id/tv_time"/>

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_text"
        android:layout_alignParentRight="true"
        android:text="删除" />
</RelativeLayout>
