<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="@dimen/dp_43"
        android:layout_height="@dimen/dp_43"
        android:src="@mipmap/default_head"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"/>
    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv"
        android:layout_marginTop="@dimen/dp_20"
        android:paddingLeft="0dp"
        android:paddingRight="@dimen/dp_10"/>
    <TextView
        android:id="@+id/tv_date"
        android:layout_toRightOf="@+id/iv"
        android:layout_below="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingLeft="0dp"
        android:layout_marginBottom="@dimen/dp_12"/>
</RelativeLayout>
