<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_20"
    android:paddingBottom="@dimen/dp_20"
    android:paddingLeft="@dimen/dp_24"
    android:paddingRight="@dimen/dp_24">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="@dimen/dp_43"
        android:layout_height="@dimen/dp_43"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/app_logo"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/iv"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv"
            android:text="老师"
            android:textSize="@dimen/dp_13"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/tv_subject_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="老师"
            android:layout_marginTop="@dimen/dp_8"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dp_13"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_guan_zhu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/guanzhu"/>

    <ImageView
        android:id="@+id/iv_liu_yan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/iv_guan_zhu"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_24"
        android:src="@mipmap/liuyan" />
</RelativeLayout>
