<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/app_logo"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/iv"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv"
            android:text="老师"/>
        <TextView
            android:id="@+id/tv_subject_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="老师"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_guan_zhu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_menu_manage"/>

    <ImageView
        android:id="@+id/iv_liu_yan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/iv_guan_zhu"
        android:layout_centerVertical="true"
        android:layout_marginEnd="36dp"
        android:src="@drawable/ic_menu_camera" />
</RelativeLayout>
