<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surface_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imageview_camera_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_67"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dp_100"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_takephoto"
            android:layout_width="@dimen/dp_43"
            android:layout_height="@dimen/dp_43"
            android:background="@drawable/camera_take"
            android:text="" />

        <Button
            android:id="@+id/button_cancle"
            android:layout_width="@dimen/dp_43"
            android:layout_height="@dimen/dp_43"
            android:layout_marginRight="@dimen/dp_48"
            android:background="@mipmap/camera_back"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_enter"
            android:layout_width="@dimen/dp_43"
            android:layout_height="@dimen/dp_43"
            android:background="@mipmap/camera_select"
            android:text=""
            android:visibility="gone" />
    </LinearLayout>
</FrameLayout>