<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的收藏</title>
    <style>
        #main {
            height: 100%;
            overflow-Y: hidden;
            position: relative;
            }

            #main .listoo {
            position: relative;
            }

            main {
            overflow: hidden;
            }

            #main .listoo:before,
            .listoo:after {
            width: 100%;
            text-align: center;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            z-index: 9;
            position: absolute;
            display: block;
            left: 0;
            }

            #main .listoo:before {
            content: attr(uptext);
            top: -40px;
            }

            #main .listoo:after {
            content: attr(downtext);
            bottom: -40px;
            }
            dd{
            width: 57%;
            }
      .listoo{
        min-height: 650px ;
        }
        .img1{
        display: inline-block;
        width:.35rem;
        height:.4rem;
        background-image: url("./images/reset/praise@2x.png");
        background-size:.27rem .27rem;
        background-repeat: no-repeat;
        vertical-align: top;
       background-position: center center;
        margin-right: 1%;
        }
        @media only screen and (-webkit-min-device-pixel-ratio:2){
        .img1{background-image: url("./images/reset/praise@2x.png");}
        }
        @media only screen and (-webkit-min-device-pixel-ratio:3){
        .img1{background-image: url("./images/reset/praise@3x.png");}
        }
        .img2{
        display: inline-block;
        width:.35rem;
        height:.4rem;
        background-image: url("./images/reset/browse@2x.png");
        background-size:.3rem .27rem;
        background-repeat: no-repeat;
        vertical-align: top;
        background-position: center center;
        margin-right: 1%;
        }
        @media only screen and (-webkit-min-device-pixel-ratio:2){
        .img2{background-image: url("./images/reset/browse@2x.png");}
        }
        @media only screen and (-webkit-min-device-pixel-ratio:3){
        .img2{background-image: url("./images/reset/browse@3x.png");}
        }
        .p1{
        font-size: .32rem;
        height: .6rem;
        line-height: .6rem;
       overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
        }
        .p2{
        color:gray;
        font-size: .28rem;
        height: 30px;
        line-height: 30px;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
        }
        .p3{
        font-size: .26rem;
        color:gray;
        }
        .img11{
        display: inline-block;
        width:.35rem;
        height:.4rem;
        vertical-align: top;
        line-height:.5rem;
        }
        .list{
        padding: .2rem !important;
        border-bottom: 1px solid #eee;
        }
    </style>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<script src="./js/rem.js"></script>
<script src="./js/jquery.min.js"></script>
<body>
    <div class="wrap myFavorite">
        <header>
            <span>
              <a href="/finish_page.html"></a>
            </span>	
            <span>我的收藏</span>
        </header>
        <main>
            <div id="main">
                <div class="listoo" text="下拉刷新">
                    <div class="room">


                    </div>
                </div>
              </div>
        </main>
    </div>
</body>
<script src="./js/iscroll-probe.js"></script>
<script>
     var res;
     function rend(data) {
        res = JSON.parse(data)
         var main = document.getElementsByClassName("room")[0];
         var str='';
         for(var i=0; i<res.length; i++) {
             console.log(res[i])
             str+=`
            <dl class="list">
            <dt><img src=${res[i].imgUrl} onerror="this.src='./images/reset/classPic.png'" alt=""></dt>
            <dd>
            <p class="p1">${res[i].name}</p >
            <p class="p2">授课教师：<span>${res[i].gradeName} ${res[i].subjectName}</span></p >
            <p class="p3"><span class="img1"></span><span class="img11">${res[i].praiseCnt}</span><span class="img2"></span><span class="img11">${res[i].browseCnt}</span></p >
            </dd>
            </dl>
             `;
         }
         main.innerHTML = str;
       $('.listoo').css('height',$('.room').height()+10);
        myIscroll.refresh();
         var button = document.getElementsByClassName("list");
            for(var i=0; i<button.length; i++) {
            (function(i){
            button[i].onclick = function() {
            window.android.toNextHuiFuActivity(res[i].resId)
            }
            })(i)
            }
     }
        var list = document.querySelector('.listoo');
        var myIscroll = new IScroll('#main', {
         scrollbars: false,
        probeType: 3,
        click:true
        });
        var flag = true;
        var y,y2,y3;
        var listoo = document.getElementsByClassName("listoo")[0];
        listoo.ontouchstart = function(e) {
                         y = 0;
                e=e || window.event;
                        y2=e.touches[0].pageY;
        listoo.ontouchmove = function(e) {
                e = e|| window.event
                }
            }
        listoo.ontouchend = function(e) {
                e=e || window.event;
                y3=e.changedTouches[0].pageY;
                y = y3-y2;
        }
        myIscroll.on('scroll', function () {
        if (this.y > 40) {
        list.setAttribute('uptext', '释放刷新');
        } else if (this.y < 40 && this.y > 0) {
        list.setAttribute('uptext', '下拉刷新');
        } else if (this.y < this.maxScrollY - 40) {
        flag = true;
        }
        })
        myIscroll.on('scrollEnd', function () {
        list.setAttribute('text', '下拉刷新');
        if ( y<-300 && this.y === this.maxScrollY) {
            console.log("上拉");
            window.android.getMoreData(false);
        } else if (this.y === 0 && y>300) {
            console.log("下拉");
            window.android.getMoreData(true);
        }
        })
</script>
</html>