<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>通知</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <style>
        .hint{
        background:#ffffff;
        box-shadow:0 0 .08rem 0 rgba(175,175,175,0.50);
        border-radius:.04rem;
        width:70%;
        height:3.64rem;
        position:fixed;
        top:5.06rem;
        left:15%;
        display: none;
    }
    .hint p:nth-of-type(1) {
        width:100%;
        height:.8rem;
        margin: 0 auto;
        font-family:PingFangSC-Regular;
        font-size:.4rem;
        color:#f49d0a;
        letter-spacing:-0.48px;
        text-align:center;
        line-height: .8rem;
        border-bottom:1px solid rgba(175,175,175,0.50);
    }
    .hint p:nth-of-type(2) {
        height: 2rem;
        font-family:PingFangSC-Regular;
        font-size:.32rem;
        color:#9b9b9b;
        letter-spacing:-0.39px;
        text-align:center;
        line-height: 2rem;
    }
    .hint p:nth-of-type(2) span{
        font-size: .4rem;
        color:#00c7b5;
    }
    .hint p:nth-of-type(3) span{
        display: inline-block;
        width:50%;
        height: .8rem;
        text-align:center;
        line-height: .8rem;
        color:#9b9b9b;
        font-family:PingFangSC-Regular;
        font-size:.26rem;
        color:#9b9b9b;
        letter-spacing:-0.39px;
        background:#ffffff;
        box-shadow:0 0 4px 0 rgba(175,175,175,0.50);
    }
    .hint p:nth-of-type(3) span:first-of-type{
        color:green;
    }
    </style>
</head>
<script src="./js/rem.js"></script>
<!--<script src="./js/jquery.min.js"></script>-->
<script src="./js/iscroll-probe.js"></script>
<script src="./js/zepto.js"></script>
<body>
<div class="wrap notic">
    <header>
            <span>
                <a href="/finish_page.html"></a>
            </span>
        <span>通知</span>
        <!--<span class="send">-->
        <!--<img src="./images/index/add@2x.png" alt="">-->
        <!--</span>-->
    </header>
    <main id="wrap">
        <div class="list" uptext="下拉刷新" style="height:800px">
            <div class="listBox"></div>
        </div>
    </main>
</div>
<div class="hint">
    <p>提示</p>
    <p><span class="num">确定删除吗？</p>
    <p><span class="span">取消</span><span class="span">删除</span></p>
</div>
</body>
<script>
    function getContent (data) {
         if(data==undefined||data==null||data=='null'||data=='[]'||data.length==0||data==""){
             var lisbox = document.getElementsByClassName("listBox")[0];
                 lisbox.innerHTML = `<img src="./images/no_data.png" style="width:3.48rem;height:5.1rem;display:block;margin:2.5rem auto">`
                    return;
                }
        var data = JSON.parse(data);
        $('.listBox').html('');
        for (var i=0; i<data.length;i++) {
            var nowMsg = $('.listBox').html();
            $('.listBox').html(nowMsg+`
                <div class="divs">
                    <p>${data[i].content}</p>
                    <p>
                        <span>${data[i].name}</span>
                        <span>${data[i].addtime}</span>
                    </p>
                </div>
            `);
        }
        <!--// 获取 用户ID-->
        <!--// var userid = window.android.getUserId();-->
        <!--// 新增功能-->
        <!--$(".divs").longTap(function () {-->
        <!--var index = $(this).index();-->
        <!--// 判断userid跟send是否相等，相等长按出弹框-->
        <!--if(userid == data[index].send) {-->
        <!--        $(".hint").css({-->
        <!--"display":"block"-->
        <!--})-->
        <!--}-->
        <!--})-->
        <!--// 取消删除-->
        <!--$(".span")[0].onclick = function() {-->
        <!--$(".hint").css({-->
        <!--"display":"none"-->
        <!--})-->
        <!--}-->
        <!--//删除-->
        <!--$(".span")[1].onclick = function() {-->
        <!--$(".hint").css({-->
        <!--"display":"none"-->
        <!--})-->
        <!--}-->
    $('.list').css('height',$('.listBox').height()+50);
        myIscroll.refresh();
    }
    $('.send').bind('click', function () {
        console.log("发通知");
        window.android.send();
    })
    var list = document.querySelector('.list');
	var myIscroll = new IScroll('#wrap',{
		scrollbars: false,
		probeType: 3,
		click:true
    });
    var flag = true;
    var y,y2,y3;
    var list = document.getElementsByClassName("list")[0];
    list.ontouchstart = function(e) {
        y = 0;
    e=e || window.event;
        y2=e.touches[0].pageY;
        list.ontouchmove = function(e) {
      e = e|| window.event
    }
  }
  list.ontouchend = function(e) {
        e=e || window.event;
        y3=e.changedTouches[0].pageY;
        y = y3-y2;
  }
	myIscroll.on('scroll',function(){
		if(this.y > 40){
			list.setAttribute('uptext','释放刷新');
		}else if(this.y < 40 && this.y > 0){
			list.setAttribute('uptext','下拉刷新');
		}else if(this.y < this.maxScrollY - 40 ){
			flag = true;
        }
	})
	myIscroll.on('scrollEnd',function(){
        list.setAttribute('text','下拉刷新');
        if(y<-300 && this.y === this.maxScrollY){
            console.log("上拉");
            window.android.getMoreData(false);
        }else if(y >300  && this.y === 0) {
            console.log("下拉");
            window.android.getMoreData(true);
        }
	})

</script>
</html>