<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_teach_class"
            android:icon="@mipmap/teach_class"
            android:title="所教班级" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/my_shoucang"
            android:title="我的收藏" />
        <item
            android:id="@+id/nav_my_space"
            android:icon="@mipmap/my_space"
            android:title="我的空间" />
        <item
            android:id="@+id/nav_about_self"
            android:icon="@mipmap/about_huiban"
            android:title="关于慧班" />
        <item
            android:id="@+id/nav_opinion"
            android:icon="@mipmap/yijianfankui"
            android:title="意见反馈" />
        <item
            android:id="@+id/nav_clear_cache"
            android:icon="@mipmap/cleancouche"
            android:title="清除缓存" />
    </group>
</menu>
